# docwork

./: .classpath  .project  filesdom4jOut.xml  pom.xml
files/: contract1.html  dom4jOut.xml  freemarkerTest.xml  testHtml  举例.doc  模板(含注释).doc  模板.doc  测试模板1.docx  测试模板1.xml  质押协议补充协议-改1.xml  质押协议补充协议-生成文档-回查.xml  质押协议补充协议-生成文档.xml  质押协议补充协议.xml  质押协议补充协议_模板V1.doc  质押协议补充协议_模板_新增V1.doc  质押协议补充协议_模板_新增V1.xml  质押协议补充协议_模板_新增V2.xml  质押协议补充协议_模板_替换V1.doc  质押协议补充协议_模板_替换V1.xml
src/main/java/: Example.java
src/main/java/controller/: ZYBCController.java
src/main/java/test/: FreeMarkerTest.java  MSWordTest.java  TestZhiYaBuChong.java
src/main/java/tools/: MSWordTool.java
src/main/java/wordedit/: ZhiYaBuChongEdit.java
src/main/java/wordedit/entity/: ZhiYaBuChongRules.java
src/main/java/xurr/docwork/: App.java
src/main/resources/: ZYBCXY_tihuan_template.xml  application.properties
src/main/resources/templates/: ZYBC_input.html  error.html  fail.html  success.html
src/main/webapp/: index.jsp
src/test/java/xurr/docwork/: AppTest.java
